#Greenfoot properties
#Mon Nov 14 15:57:39 PST 2016
target16.name=DoublyLinkedList
editor.swing.0.y=30
editor.swing.0.x=81
target2.name=Player
class.WindowComponent.superclass=GUI_Component
target9.name=Linear
class.YellowGumball.image=yellow-gumball-126725.jpg
target23.name=ObjectHold
dependency11.type=UsesDependency
target23.y=130
target23.x=110
dependency18.type=UsesDependency
dependency15.from=Lobby
target21.showInterface=false
target19.width=110
dependency8.to=ObjectHoldType
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Room
target15.width=80
class.Button.superclass=WindowComponent
target15.height=50
target7.type=InterfaceTarget
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
dependency25.to=Room
target1.typeParameters=
target20.showInterface=false
class.GumballFactory.superclass=
dependency2.to=Player
dependency1.type=UsesDependency
class.PurpleGumball.image=purplegumball.jpeg
target16.y=490
target16.x=10
dependency8.type=UsesDependency
dependency5.from=ObjectHoldFactory
target12.y=130
target12.x=10
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Orientation
target15.name=Button
target5.height=50
target1.name=PurpleGumball
version=2.8.0
target8.name=PlayerObject
target22.name=ObjectHold
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Circular
package.numTargets=21
class.Player.superclass=greenfoot.Actor
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=Room
dependency9.to=ObjectHold
target6.type=ClassTarget
target19.height=50
target7.y=430
target7.x=140
target20.type=ClassTarget
target3.y=610
target3.x=10
target7.typeParameters=
dependency26.to=Orientation
target8.height=50
class.RedGumball.image=red-gumball.png
mainWindow.y=216
mainWindow.x=350
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=RedGumball
target1.width=120
class.Orientation.superclass=
dependency7.type=UsesDependency
dependency4.from=ObjectHoldFactory
dependency20.to=Orientation
target22.y=130
target22.x=110
target14.name=Lobby
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Orientation
dependency16.to=Button
target21.name=Room
dependency13.from=Linear
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Room
target19.type=ClassTarget
target4.width=140
dependency27.from=DeadlockWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=ObjectHold
target19.y=370
target19.x=10
target2.height=50
target15.y=550
target15.x=160
class.GreenGumball.image=green-bumball.png
target11.y=430
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Lobby
dependency3.from=ObjectHoldFactory
target11.typeParameters=
dependency6.type=UsesDependency
class.PurpleGumball.superclass=Gumball
dependency4.to=BlueGumball
target9.typeParameters=
target16.height=50
target7.width=100
target13.name=GUI_Component
target21.width=80
dependency21.to=Button
class.Linear.superclass=
target6.name=YellowGumball
target16.showInterface=false
class.HandType.superclass=
target20.name=ObjectHold
dependency15.type=UsesDependency
dependency12.from=PlayerObject
target14.width=80
target23.typeParameters=
dependency17.to=Linear
dependency19.from=Room
target6.y=310
target6.x=10
target10.width=80
target2.y=10
target11.type=EnumTarget
target2.x=160
dependency22.type=UsesDependency
target18.type=InterfaceTarget
target17.height=50
dependency26.from=Lobby
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Player
target6.height=50
editor.fx.0.width=700
class.Lobby.superclass=greenfoot.World
target21.y=670
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ObjectHold
target17.width=100
dependency9.from=ObjectHoldFactory
target10.height=50
target3.typeParameters=
target13.width=140
dependency5.to=GreenGumball
target12.name=ObjectType
class.Circular.superclass=
target19.name=GreenGumball
target13.typeParameters=
target5.name=RedGumball
dependency22.to=ObjectHold
dependency14.type=UsesDependency
dependency11.from=Orientation
target18.y=70
dependency18.from=Lobby
class.GUI_Component.superclass=greenfoot.Actor
target18.x=160
target14.y=190
target14.x=120
target10.type=ClassTarget
dependency18.to=Room
dependency21.type=UsesDependency
package.numDependencies=23
target17.type=ClassTarget
dependency25.from=Lobby
target10.y=670
target3.type=AbstractTarget
target10.x=130
target23.showInterface=false
readme.name=@README
class.GumballType.superclass=
target16.width=190
target10.typeParameters=
target8.typeParameters=
dependency12.to=ObjectType
dependency4.type=UsesDependency
dependency1.from=Player
target22.showInterface=false
dependency8.from=ObjectHoldFactory
target22.height=50
target14.height=50
target9.y=610
target9.x=180
target11.name=ObjectHoldType
target5.y=250
class.GreenGumball.superclass=Gumball
target5.x=140
target18.name=Rule
target22.typeParameters=
class.Straight.superclass=
target3.height=50
dependency6.to=PurpleGumball
target4.name=ObjectHoldFactory
target1.y=250
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=160
dependency17.from=Lobby
dependency23.to=Lobby
target23.height=50
class.Gumball.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=DeadlockWorld
class.Room.superclass=greenfoot.World
target2.type=ClassTarget
class.DoublyLinkedList.superclass=
target9.type=ClassTarget
dependency19.to=Player
target4.height=50
class.RedGumball.superclass=Gumball
target23.type=ClassTarget
target20.y=130
target20.x=110
editor.swing.0.height=1050
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=<Alien>
target2.typeParameters=
dependency13.to=Player
dependency3.type=UsesDependency
dependency7.from=ObjectHoldFactory
target6.width=120
readme.width=47
class.Player.image=ppl2.png
target20.width=90
mainWindow.height=808
editor.swing.0.width=1839
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=Circular
target17.y=310
target17.x=140
target17.name=BlueGumball
target3.name=WindowComponent
target13.y=550
target7.height=50
target13.x=10
class.BlueGumball.superclass=Gumball
dependency7.to=YellowGumball
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Lobby
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Room
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Orientation
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=90
dependency1.to=PlayerObject
target22.type=ClassTarget
target5.width=100
target8.y=190
target8.x=10
class.BlueGumball.image=blue-gumball.png
target12.width=90
dependency2.type=UsesDependency
target4.y=370
target4.x=130
class.YellowGumball.superclass=Gumball
target20.height=50
target12.height=50
dependency6.from=ObjectHoldFactory
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Lobby
dependency14.to=Player
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1348
