#BlueJ class context
comment0.target=Room
comment1.params=id\ size\ orientation\ lobby
comment1.target=Room(int,\ int,\ Orientation,\ Lobby)
comment10.params=
comment10.target=int\ checkNumberOfPlayers()
comment11.params=
comment11.target=int\ distributeObjects()
comment12.params=
comment12.target=void\ assignObjects()
comment13.params=
comment13.target=int\ getID()
comment14.params=
comment14.target=int\ getSize()
comment15.params=
comment15.target=Orientation\ getOrientation()
comment16.params=
comment16.target=java.util.HashMap\ getPlayers()
comment17.params=id\ player
comment17.target=boolean\ addPlayer(java.lang.Integer,\ Player)
comment18.params=id
comment18.target=boolean\ removePlayer(java.lang.Integer)
comment19.params=
comment19.target=boolean\ checkWinCondition()
comment2.params=
comment2.target=void\ prepare()
comment20.params=
comment20.target=int\ getPlayerTurn()
comment21.params=
comment21.target=int\ setPlayerTurn()
comment22.params=
comment22.target=void\ act()
comment3.params=
comment3.target=void\ signUp()
comment4.params=
comment4.target=void\ incrementNumOfMoves()
comment5.params=player1\ player2
comment5.target=boolean\ checkingNeighborhood(Player,\ Player)
comment6.params=world
comment6.target=void\ addToWorld(greenfoot.World)
comment7.params=
comment7.target=boolean\ startGame()
comment8.params=
comment8.target=void\ restartGame()
comment9.params=
comment9.target=boolean\ endGame()
numComments=23
