#Greenfoot properties
#Sun Dec 04 18:14:16 PST 2016
target24.type=ClassTarget
class.LineLayout.superclass=
class.GreenGumball.superclass=Gumball
target16.name=GreenGumball
target13.editor.width=900
class.HandType.superclass=
target11.typeParameters=
dependency58.from=WaitingRoom
target9.editor.height=700
dependency33.from=GumballFactory
target10.width=80
class.PurpleGumball.superclass=Gumball
dependency19.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
class.Alien.superclass=greenfoot.Actor
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=42
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=YellowGumball
dependency18.from=Player
target30.name=PlayAgain
target6.editor.height=700
dependency45.from=WaitingRoom
target17.typeParameters=
dependency20.from=Player
dependency27.to=Gumball
target6.name=GumballType
dependency72.from=TimerInfo
target31.height=50
target31.showInterface=false
target31.y=610
target31.x=130
target3.naviview.expanded=true
dependency74.to=ChatWindow
dependency60.type=UsesDependency
target14.showInterface=false
class.Logo.image=coollogo_com-224681038.png
dependency68.to=Starter
target32.width=80
target3.editor.height=700
class.Penny.image=penny.png
mainWindow.width=1920
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Quarter.superclass=Coin
target28.y=130
target15.typeParameters=
target28.x=110
dependency22.to=Player
target25.type=ClassTarget
target17.name=BackGround
target20.y=730
target11.showInterface=false
target20.x=10
dependency16.to=Player
dependency59.from=PlayerButton
target25.typeParameters=
dependency34.from=Player
dependency5.to=Gumball
target19.height=50
target5.editor.width=900
target4.y=610
target23.width=100
target4.x=10
target5.showInterface=false
target18.width=80
dependency63.to=EndGameButton
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=100
target12.type=ClassTarget
dependency57.to=Utils
dependency19.from=Gumball
target31.name=WithdrawButton
dependency46.from=WaitingRoom
dependency21.from=Gumball
class.ChatMessage.superclass=greenfoot.Actor
target7.name=OrangeGameWorld
dependency73.from=ChatWindow
target14.width=120
target2.width=80
dependency11.to=PurpleGumball
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
class.GumballFactory.superclass=
dependency52.to=Starter
target2.type=ClassTarget
dependency60.from=WithdrawButton
dependency36.type=UsesDependency
dependency46.to=OrangeGameWorld
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
class.PlayAgain.image=PlayAgain.PNG
target18.name=Player
target34.y=670
target34.x=10
class.WithdrawButton.superclass=Button
target20.name=PlayAgainButton
target3.typeParameters=
dependency35.from=OrangeGameWorld
class.SetInfo.superclass=greenfoot.Actor
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
class.Penny.superclass=Coin
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Logo
target27.typeParameters=
world.lastInstantiated=Starter
target23.y=370
target23.x=10
target32.name=Gumball
dependency47.from=PlayerButton
dependency22.from=Orientation
dependency35.to=HandType
target9.typeParameters=
target27.height=50
target8.name=ChatWindow
dependency74.from=WaitingRoom
target7.y=10
target27.width=90
target7.x=160
target30.height=50
target3.height=50
dependency29.to=RedGumball
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.BackGround.superclass=greenfoot.World
class.WaitingPerson.superclass=greenfoot.Actor
target26.naviview.expanded=true
class.DoublyLinkedList.superclass=
dependency76.to=ChatWindow
class.GreenPicker.superclass=Picker
target12.y=130
target12.x=220
target3.type=EnumTarget
dependency61.from=Gumball
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=110
target7.typeParameters=
dependency30.to=BlueGumball
target7.editor.width=900
target7.editor.y=38
target27.type=ClassTarget
target7.editor.x=380
dependency2.type=UsesDependency
target19.name=GameOver
dependency24.to=Orientation
target21.name=ChatMessage
target2.editor.y=38
target2.editor.x=380
dependency36.from=OrangeGameWorld
target18.height=50
class.WaitingPerson.image=waitingperson.png
target13.width=100
dependency18.to=Player
class.ChatWindow.image=addMessage.png
dependency71.to=OrangeGameWorld
dependency1.from=OrangeGameWorld
dependency49.type=UsesDependency
dependency7.to=GumballType
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.PlayerButton.image=Play Now.png
dependency51.type=UsesDependency
dependency65.to=GameOver
target19.showInterface=false
target14.type=ClassTarget
target33.name=WaitingRoom
dependency48.from=WaitingRoom
dependency59.to=BackGround
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=LineLayout
target9.name=SetInfo
dependency75.from=OrangeGameWorld
target15.editor.width=900
dependency50.from=WithdrawButton
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=GumballType
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=RedGumball
dependency60.to=BackGround
target26.y=850
class.WithdrawButton.image=coollogo_com-26666565.png
target26.x=10
dependency10.from=Gumball
target4.type=ClassTarget
dependency62.from=OrangeGameWorld
dependency38.type=UsesDependency
dependency54.to=Starter
editor.fx.0.height=700
target28.type=InterfaceTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=WithdrawButton
target2.y=430
target2.x=10
class.FakeQuarter.image=fake-quarter.jpg
target22.name=GumballFactory
dependency37.from=Gumball
target31.width=120
target2.editor.height=700
target34.height=50
target15.y=550
target15.x=10
dependency2.from=OrangeGameWorld
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
class.GumballWorld.superclass=greenfoot.World
target13.editor.y=38
target13.editor.x=380
dependency77.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Utils
dependency49.from=WithdrawButton
dependency43.to=WaitingPerson
dependency24.from=OrangeGameWorld
version=2.8.0
target22.width=120
dependency76.from=Starter
target26.height=50
dependency51.from=WaitingRoom
target4.showInterface=false
target17.width=100
target5.width=80
dependency37.to=OrangeGameWorld
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.CircularLayout.superclass=
readme.width=47
dependency11.from=Gumball
target5.type=ClassTarget
dependency63.from=OrangeGameWorld
target1.width=120
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=10
target21.height=50
target6.editor.y=38
target6.editor.x=255
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Starter.image=Chaos-Escape-Room.jpg
dependency32.to=PurpleGumball
target23.name=RedGumball
target1.editor.y=42
target1.editor.x=40
dependency38.from=OrangeGameWorld
target4.naviview.expanded=true
simulation.speed=49
dependency26.to=OrangeGameWorld
target10.typeParameters=
target29.y=190
target29.x=210
target17.height=50
dependency3.from=OrangeGameWorld
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=910
target21.x=10
dependency73.to=BackGround
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=BlueGumball
class.WaitingRoom.superclass=BackGround
target5.y=10
target5.x=70
dependency67.to=GameOverWorld
class.ChatWindow.superclass=greenfoot.Actor
target10.name=Button
dependency25.from=OrangeGameWorld
target5.editor.height=700
dependency77.from=ChatWindow
dependency52.from=WithdrawButton
target18.y=190
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=HandType
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=310
target10.x=220
dependency40.type=UsesDependency
dependency15.to=GumballType
target30.type=ClassTarget
dependency4.to=Message
dependency12.from=Gumball
target6.type=EnumTarget
class.RedGumball.image=1479788765_Red_ball.png
dependency64.from=EndGameButton
target2.naviview.expanded=true
dependency62.to=Utils
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Utils
class.Orientation.superclass=
class.EndGameButton.superclass=Button
target24.name=YellowGumball
dependency39.from=OrangeGameWorld
target21.width=110
class.FakeQuarter.superclass=Quarter
dependency10.to=GreenGumball
dependency4.from=Player
target33.height=50
target16.width=110
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=226
target12.editor.x=380
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Quarter.image=quarter.gif
target11.name=CircularLayout
target12.typeParameters=
target9.editor.width=900
dependency51.to=Starter
dependency26.from=LineLayout
class.Logo.superclass=SetInfo
dependency53.from=OrangeGameWorld
target12.width=80
target25.height=50
dependency45.to=LineLayout
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=100
dependency39.to=CircularLayout
class.OrangeGameWorld.superclass=BackGround
target31.type=ClassTarget
target4.typeParameters=
target8.y=850
target18.typeParameters=
target8.x=110
dependency13.from=Player
target7.type=ClassTarget
dependency65.from=GameOverWorld
class.PurpleGumball.image=1479788768_Pink_ball.png
dependency40.from=Starter
target5.editor.y=42
target5.editor.x=40
target20.height=50
target1.name=PurpleGumball
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=PlayerButton
target13.y=370
target13.x=120
target25.name=GameOverWorld
target20.typeParameters=
dependency34.to=GumballFactory
target34.width=80
dependency5.from=Player
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=GumballType
target30.typeParameters=
class.GreenGumball.image=1479788753_Green_ball.png
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
class.GameOver.superclass=SetInfo
class.RedGumball.superclass=Gumball
target21.showInterface=false
class.TimerInfo.superclass=SetInfo
dependency75.to=ChatWindow
target20.type=ClassTarget
target12.name=TextField
target26.typeParameters=
dependency27.from=GumballFactory
target30.width=90
dependency54.from=OrangeGameWorld
dependency69.to=TimerInfo
target25.width=120
target8.typeParameters=
class.PlayAgain.superclass=Button
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.Inspector.superclass=Alien
dependency23.to=Player
target32.type=ClassTarget
class.Alien.image=alien.png
target30.y=790
target30.x=140
class.Gumball.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
dependency14.from=OrangeGameWorld
target8.type=ClassTarget
dependency17.to=OrangeGameWorld
dependency70.to=GameOverWorld
dependency66.from=GameOverWorld
class.PlayAgainButton.superclass=Button
class.Message.superclass=greenfoot.Actor
dependency6.to=RedGumball
dependency41.from=Starter
target10.editor.width=900
target24.typeParameters=
class.GameOverWorld.superclass=BackGround
target4.width=110
target11.editor.width=900
target2.name=Message
dependency7.type=UsesDependency
dependency64.to=Starter
target16.editor.height=700
target6.typeParameters=
target26.name=TimerInfo
target27.y=250
target27.x=10
target34.typeParameters=
dependency58.to=Utils
editor.swing.0.width=701
target29.naviview.expanded=true
target29.height=50
dependency6.from=Player
target11.width=110
target11.editor.y=226
target11.editor.x=380
dependency29.type=UsesDependency
target5.height=50
dependency12.to=YellowGumball
dependency56.type=UsesDependency
target3.y=130
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=GreenGumball
class.GameOver.image=GameOver.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=23
target13.name=BlueGumball
mainWindow.x=0
class.GameOverWorld.image=space1.jpg
target16.y=310
target16.x=100
dependency28.from=GumballFactory
class.BlueGumball.image=1479788758_Blue_ball.png
target7.editor.height=700
dependency55.from=Message
target32.typeParameters=
dependency30.from=GumballFactory
dependency53.to=WaitingPerson
target24.height=50
class.RandomPicker.superclass=Picker
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=WaitingRoom
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency15.from=OrangeGameWorld
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=OrangeGameWorld
target4.editor.y=38
target27.naviview.expanded=true
dependency42.from=PlayerButton
target17.naviview.expanded=true
target4.editor.x=380
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=HandType
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=LineLayout
target3.editor.width=900
target12.showInterface=false
dependency42.to=OrangeGameWorld
class.PlayerButton.superclass=Button
target33.y=550
target33.x=120
class.Picker.superclass=Alien
dependency7.from=Gumball
target1.editor.height=700
target24.width=120
dependency36.to=Message
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
editor.fx.0.width=700
target22.type=ClassTarget
target14.name=EndGameButton
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=GumballFactory
dependency77.to=ChatMessage
target20.width=130
dependency56.from=PlayerButton
dependency31.from=GumballFactory
class.Starter.superclass=BackGround
target22.y=250
target22.x=110
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
class.YellowGumball.image=1479788761_Yellow_ball.png
class.EndGameButton.image=congratulations-png-22058.png
target29.showInterface=false
target6.y=490
target6.x=140
target12.editor.width=900
dependency31.to=GreenGumball
package.numDependencies=77
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=42
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Gumball
dependency25.to=LineLayout
target19.naviview.expanded=true
target19.y=670
target19.x=190
dependency68.from=PlayAgain
target9.height=50
dependency43.from=WaitingRoom
target32.height=50
target11.y=70
target4.name=WaitingPerson
dependency70.from=TimerInfo
target11.x=160
dependency19.to=Gumball
dependency9.type=UsesDependency
dependency72.to=BackGround
class.Utils.superclass=
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=RedGumball
target26.showInterface=false
target28.name=Orientation
dependency66.to=PlayAgain
editor.swing.0.y=23
editor.swing.0.x=0
mainWindow.height=1010
dependency8.from=Gumball
target10.editor.y=226
target28.height=50
target10.editor.x=380
dependency20.to=HandType
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Player
target23.type=ClassTarget
target15.name=PlayerButton
dependency3.to=BlueGumball
target9.editor.y=42
target9.editor.x=40
class.WaitingRoom.image=Chaos-Escape-Room.jpg
class.BlueGumball.superclass=Gumball
dependency57.from=WithdrawButton
dependency61.to=BackGround
target7.naviview.expanded=true
target33.width=110
dependency32.from=GumballFactory
target23.height=50
dependency18.type=UsesDependency
target28.width=100
class.GumballType.superclass=
project.charset=UTF-8
dependency55.to=Starter
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=AbstractTarget
dependency49.to=OrangeGameWorld
target4.editor.width=900
dependency17.from=Player
dependency69.from=OrangeGameWorld
target3.editor.y=42
target3.editor.x=40
dependency44.from=WaitingRoom
target15.height=50
target5.name=Starter
dependency71.from=TimerInfo
target25.y=790
target25.x=10
target19.width=90
target7.width=140
target29.name=Logo
target13.typeParameters=
target9.y=670
target9.x=100
target1.naviview.expanded=true
dependency50.to=WaitingRoom
target11.naviview.expanded=true
class.Player.image=alien.png
target1.y=490
dependency9.from=Gumball
target1.x=10
dependency44.to=Orientation
class.YellowGumball.superclass=Gumball
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=150
target15.editor.height=700
dependency38.to=Gumball
