#BlueJ class context
comment0.target=Circular
comment0.text=\n\ Write\ a\ description\ of\ class\ Linear\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Circular()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Linear\n
comment2.params=players
comment2.target=void\ addPlayersToMatrix(java.util.ArrayList)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=player1\ player2
comment3.target=boolean\ checkingNeighborhood(Player,\ Player)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=players
comment5.target=void\ addPlayers(java.util.HashMap)
comment6.params=player1\ player2
comment6.target=boolean\ checkingNeighborHood(Player,\ Player)
comment7.params=i
comment7.target=int\ getPositionXForPlayerAt(int)
comment8.params=i
comment8.target=int\ getPositionYForPlayerAt(int)
numComments=9
