#BlueJ class context
comment0.target=Lobby
comment0.text=\n\ Write\ a\ description\ of\ class\ Lobby\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Lobby()
comment2.params=players\ orientation
comment2.target=boolean\ createRoom(int,\ Orientation)
comment3.params=id
comment3.target=boolean\ deleteRoom(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Lobby\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
