#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ leftHandObjectType\ rightHandObjectType
comment1.target=Player(int,\ GumballType,\ GumballType)
comment10.params=player\ gumball
comment10.target=void\ passToNeighbor(Player,\ Gumball)
comment11.params=
comment11.target=int\ getNumPlayerObjectInHand()
comment12.params=
comment12.target=Player\ getNeighborWithEmptyHand()
comment13.params=message
comment13.target=void\ sendMessage(java.lang.String)
comment14.params=
comment14.target=int\ getId()
comment15.params=hand
comment15.target=Gumball\ getObject(int)
comment16.params=hand\ player
comment16.target=void\ exchangeObject(int,\ Player)
comment17.params=hand
comment17.target=void\ setHandExchange(int)
comment18.params=object
comment18.target=void\ setAssignedObject(int)
comment19.params=
comment19.target=Gumball\ getAssignedObject()
comment2.params=
comment2.target=void\ act()
comment3.params=player
comment3.target=boolean\ isMyNeighbor(Player)
comment4.params=
comment4.target=HandType\ whichHandAvailable()
comment5.params=hand
comment5.target=void\ releaseObjFromHand(HandType)
comment6.params=object\ hand
comment6.target=void\ putObjectIntoHand(Gumball,\ HandType)
comment7.params=obj
comment7.target=HandType\ isObjectBelongTo(Gumball)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=player_object_l\ player_object_r
comment9.target=void\ initPlayerObjects(int,\ int)
numComments=20
