#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=hand
comment10.target=void\ setHandExchange(int)
comment11.params=object
comment11.target=void\ setAssignedObject(int)
comment12.params=
comment12.target=ObjectHold\ getAssignedObject()
comment2.params=player_object_l\ player_object_r
comment2.target=void\ initPlayerObjects(int,\ int)
comment3.params=player\ playerObject
comment3.target=void\ passToNeighbor(Player,\ PlayerObject)
comment4.params=
comment4.target=int\ getNumPlayerObjectInHand()
comment5.params=
comment5.target=Player\ getNeighborWithEmptyHand()
comment6.params=message
comment6.target=void\ sendMessage(java.lang.String)
comment7.params=
comment7.target=int\ getId()
comment8.params=hand
comment8.target=ObjectHold\ getObject(int)
comment9.params=hand\ player
comment9.target=void\ exchangeObject(int,\ Player)
numComments=13
