#Greenfoot project file
class.Circular.superclass=
class.DeadlockWorld.superclass=greenfoot.World
class.ObjectType.superclass=
class.Player.image=ppl2.png
class.Player.superclass=greenfoot.Actor
class.PlayerObject.superclass=greenfoot.Actor
class.Room.image=house-08.png
class.Room.superclass=greenfoot.Actor
class.Rule.superclass=
class.Straight.superclass=
dependency1.from=Room
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=PlayerObject
dependency2.to=ObjectType
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=ObjectType
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=PlayerObject
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1057
editor.swing.0.width=974
editor.swing.0.x=-7
editor.swing.0.y=0
mainWindow.height=1057
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=4
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circular
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=ObjectType
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=DeadlockWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=Rule
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=PlayerObject
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=Straight
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
version=2.8.0
world.lastInstantiated=MyWorld
