#Greenfoot project file
class.BlueGumball.superclass=ObjectHold
class.Circular.superclass=
class.DeadlockWorld.superclass=greenfoot.World
class.GreenGumball.superclass=ObjectHold
class.Lobby.image=house-08.png
class.Lobby.superclass=greenfoot.Actor
class.ObjectHold.superclass=greenfoot.Actor
class.ObjectHoldFactory.superclass=
class.ObjectHoldType.superclass=
class.Orientation.superclass=
class.Player.image=ppl2.png
class.Player.superclass=greenfoot.Actor
class.PlayerObject.superclass=greenfoot.Actor
class.PurpleGumball.superclass=ObjectHold
class.RedGumball.superclass=ObjectHold
class.Room.image=house-08.png
class.Room.superclass=greenfoot.Actor
class.Rule.superclass=
class.Straight.superclass=
class.YellowGumball.superclass=ObjectHold
dependency1.from=Room
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ObjectHoldFactory
dependency10.to=YellowGumball
dependency10.type=UsesDependency
dependency11.from=ObjectHoldFactory
dependency11.to=ObjectHoldType
dependency11.type=UsesDependency
dependency12.from=ObjectHoldFactory
dependency12.to=ObjectHold
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ObjectHold
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=ObjectHold
dependency14.type=UsesDependency
dependency15.from=Lobby
dependency15.to=Orientation
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Orientation
dependency16.type=UsesDependency
dependency2.from=Player
dependency2.to=PlayerObject
dependency2.type=UsesDependency
dependency3.from=Lobby
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=DeadlockWorld
dependency4.to=Lobby
dependency4.type=UsesDependency
dependency5.from=ObjectHold
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=ObjectHoldFactory
dependency6.to=RedGumball
dependency6.type=UsesDependency
dependency7.from=ObjectHoldFactory
dependency7.to=BlueGumball
dependency7.type=UsesDependency
dependency8.from=ObjectHoldFactory
dependency8.to=GreenGumball
dependency8.type=UsesDependency
dependency9.from=ObjectHoldFactory
dependency9.to=PurpleGumball
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=699
editor.swing.0.width=1410
editor.swing.0.x=-1411
editor.swing.0.y=285
mainWindow.height=808
mainWindow.width=900
mainWindow.x=-1134
mainWindow.y=208
package.numDependencies=16
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=DeadlockWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=10
target11.height=50
target11.name=BlueGumball
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=140
target11.y=310
target12.height=50
target12.name=Rule
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=ObjectHold
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=110
target14.y=130
target15.height=50
target15.name=GreenGumball
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=370
target2.height=50
target2.name=PurpleGumball
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=250
target3.height=50
target3.name=ObjectHoldFactory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=130
target3.y=370
target4.height=50
target4.name=RedGumball
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=250
target5.height=50
target5.name=YellowGumball
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=310
target6.height=50
target6.name=Orientation
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=430
target7.height=50
target7.name=PlayerObject
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=ObjectHoldType
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=430
target9.height=50
target9.name=Lobby
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=190
version=2.8.0
world.lastInstantiated=DeadlockWorld
