#Greenfoot properties
#Fri Nov 04 23:02:07 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=PlayerObject
target11.y=130
target19.typeParameters=
class.PlayerObject.superclass=greenfoot.Actor
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=808
target6.typeParameters=
dependency9.to=PurpleGumball
target1.height=50
target17.height=50
target13.name=Lobby
dependency16.type=UsesDependency
target8.y=190
target8.x=10
dependency21.to=Linear
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=10
dependency19.to=Button
target17.name=BlueGumball
target1.showInterface=false
target4.y=610
dependency10.from=ObjectHoldFactory
target4.x=10
class.WindowComponent.superclass=GUI_Component
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=DeadlockWorld
target2.y=10
target14.height=50
target2.x=160
target10.type=EnumTarget
target8.height=50
class.BlueGumball.superclass=ObjectHold
dependency10.to=YellowGumball
target20.type=ClassTarget
dependency14.from=Room
target14.type=ClassTarget
dependency18.from=PlayerObject
target11.height=50
target10.typeParameters=
dependency4.from=DeadlockWorld
dependency5.to=Player
target18.type=ClassTarget
target17.typeParameters=
target1.name=PurpleGumball
target10.showInterface=false
dependency8.from=ObjectHoldFactory
dependency15.to=Orientation
target13.showInterface=false
target20.height=50
target21.y=130
target21.x=110
target4.typeParameters=
target5.name=RedGumball
world.lastInstantiated=DeadlockWorld
target16.showInterface=false
mainWindow.width=1348
readme.width=47
class.Linear.superclass=
target19.showInterface=false
target9.name=Linear
target5.height=50
dependency22.to=Button
target10.name=ObjectHoldType
dependency13.type=UsesDependency
target20.name=Room
dependency23.type=UsesDependency
target15.typeParameters=<Alien>
target2.type=ClassTarget
target14.name=Button
dependency1.to=Player
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1050
target18.height=50
dependency11.to=ObjectHoldType
target18.name=Rule
dependency11.from=ObjectHoldFactory
target9.typeParameters=
dependency7.type=UsesDependency
target19.width=110
class.Straight.superclass=
dependency21.from=DeadlockWorld
target11.type=ClassTarget
version=2.8.0
class.Room.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
target21.type=ClassTarget
dependency15.from=Lobby
target15.height=50
dependency6.to=RedGumball
target2.showInterface=false
dependency1.from=Room
target20.typeParameters=
target15.type=ClassTarget
mainWindow.y=146
editor.swing.0.y=30
mainWindow.x=350
editor.swing.0.x=81
target5.showInterface=false
class.ObjectHoldType.superclass=
dependency19.from=DeadlockWorld
target17.width=100
dependency16.to=Orientation
dependency5.from=ObjectHold
target8.showInterface=false
target18.width=80
target19.type=ClassTarget
target18.y=70
target18.x=160
target7.typeParameters=
target2.name=Player
class.Circular.superclass=
target16.y=10
target16.x=70
dependency9.from=ObjectHoldFactory
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=550
target15.width=190
target14.x=160
class.ObjectHoldFactory.superclass=
editor.swing.0.width=1839
target6.name=YellowGumball
dependency23.to=Player
target9.height=50
target16.width=110
target12.y=550
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target21.height=50
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=430
target10.x=10
dependency2.to=PlayerObject
target14.showInterface=false
target12.width=140
target11.name=ObjectType
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=610
target9.x=180
target21.name=ObjectHold
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
dependency12.to=ObjectHold
target7.y=430
target7.x=140
target15.name=DoublyLinkedList
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target5.x=140
dependency4.type=UsesDependency
target7.type=InterfaceTarget
target10.width=120
target3.y=370
target3.x=130
target19.name=GreenGumball
target18.typeParameters=
target11.width=90
target20.showInterface=false
dependency7.to=BlueGumball
dependency12.from=ObjectHoldFactory
target3.height=50
target19.height=50
dependency8.type=UsesDependency
target1.y=250
target1.x=10
dependency22.from=Room
target12.type=AbstractTarget
target5.typeParameters=
dependency17.to=Player
dependency16.from=Room
class.PurpleGumball.superclass=ObjectHold
dependency2.from=Player
target16.type=ClassTarget
class.RoomWorld.superclass=greenfoot.World
target16.height=50
class.ObjectHold.superclass=greenfoot.Actor
class.Room.image=house-08.png
class.ObjectType.superclass=
dependency6.from=ObjectHoldFactory
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=ObjectHoldFactory
target6.showInterface=false
target20.y=70
class.Player.image=ppl2.png
target3.typeParameters=
target20.x=70
class.DoublyLinkedList.superclass=
target9.showInterface=false
class.GreenGumball.superclass=ObjectHold
dependency3.to=Room
target7.name=Orientation
dependency11.type=UsesDependency
package.numDependencies=23
class.Lobby.superclass=greenfoot.Actor
dependency21.type=UsesDependency
dependency13.to=ObjectHold
package.numTargets=21
target12.name=GUI_Component
dependency15.type=UsesDependency
class.RedGumball.superclass=ObjectHold
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=100
class.DeadlockWorld.superclass=greenfoot.World
target12.showInterface=false
target13.height=50
target16.name=DeadlockWorld
dependency8.to=GreenGumball
class.Rule.superclass=
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Room
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=WindowComponent
target18.showInterface=false
dependency18.to=ObjectType
dependency13.from=Player
target20.width=80
dependency9.type=UsesDependency
target6.width=120
dependency23.from=Linear
target10.height=50
target21.width=90
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
target21.typeParameters=
class.GUI_Component.superclass=greenfoot.Actor
dependency17.from=Orientation
class.YellowGumball.superclass=ObjectHold
dependency3.from=Lobby
target21.showInterface=false
target1.typeParameters=
target17.type=ClassTarget
class.Orientation.superclass=
target3.width=140
target19.y=370
target19.x=10
class.Lobby.image=house-08.png
target4.width=160
target8.typeParameters=
dependency7.from=ObjectHoldFactory
target17.y=310
target5.width=100
target17.x=140
dependency4.to=Lobby
target15.y=490
class.Player.superclass=greenfoot.Actor
target4.name=WindowComponent
target15.x=10
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=190
target1.width=120
target13.x=120
dependency14.to=ObjectHold
