#Greenfoot properties
#Sun Oct 16 00:14:58 PDT 2016
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Player
class.Circular.superclass=
target3.height=50
target5.height=50
class.Straight.superclass=
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
class.Lobby.image=house-08.png
target4.name=Lobby
target8.width=100
target4.typeParameters=
class.Player.image=ppl2.png
readme.width=47
class.ObjectType.superclass=
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Player
mainWindow.width=974
class.PlayerObject.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=90
target5.name=DeadlockWorld
target9.typeParameters=
version=2.8.0
target6.type=ClassTarget
dependency1.to=Player
target7.width=80
dependency5.from=Room
dependency2.to=ObjectType
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=ObjectType
target3.showInterface=false
target6.name=Rule
class.Room.image=house-08.png
class.Rule.superclass=
dependency4.to=PlayerObject
target7.showInterface=false
dependency5.to=ObjectType
target8.typeParameters=
target1.showInterface=false
class.Lobby.superclass=greenfoot.Actor
target5.showInterface=false
dependency6.to=Room
target9.y=130
target7.type=ClassTarget
target6.width=80
target9.x=10
target9.showInterface=false
target6.height=50
dependency6.from=Lobby
package.numTargets=9
target8.y=190
target8.x=10
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
target7.x=70
editor.swing.0.width=1411
target7.name=Room
editor.swing.0.y=351
target6.y=70
target1.typeParameters=
editor.swing.0.x=307
target6.x=160
target2.height=50
target5.y=10
target4.height=50
target5.x=70
target1.name=Circular
target8.type=ClassTarget
target4.y=190
target4.x=120
target3.y=10
target3.x=160
class.Room.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=130
target2.x=190
mainWindow.y=65
mainWindow.x=500
target8.name=PlayerObject
target6.typeParameters=
dependency1.from=Room
target5.width=110
target1.y=130
editor.fx.0.height=700
target1.x=100
dependency1.type=UsesDependency
readme.height=58
target2.name=ObjectType
readme.name=@README
target9.type=ClassTarget
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
class.DeadlockWorld.superclass=greenfoot.World
target9.name=Straight
dependency2.from=PlayerObject
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1015
target2.showInterface=false
editor.swing.0.height=699
target3.name=Player
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target3.width=80
project.charset=UTF-8
target4.showInterface=false
