#Greenfoot project file
class.BlueGumball.superclass=ObjectHold
class.Button.superclass=WindowComponent
class.Circular.superclass=
class.DoublyLinkedList.superclass=
class.GUI_Component.superclass=greenfoot.Actor
class.GreenGumball.superclass=ObjectHold
class.Linear.superclass=
class.Lobby.superclass=greenfoot.World
class.ObjectHold.superclass=greenfoot.Actor
class.ObjectHoldFactory.superclass=
class.ObjectHoldType.superclass=
class.ObjectType.superclass=
class.Orientation.superclass=
class.Player.image=ppl2.png
class.Player.superclass=greenfoot.Actor
class.PlayerObject.superclass=greenfoot.Actor
class.PurpleGumball.superclass=ObjectHold
class.RedGumball.superclass=ObjectHold
class.Room.superclass=greenfoot.World
class.Rule.superclass=
class.Straight.superclass=
class.WindowComponent.superclass=GUI_Component
class.YellowGumball.superclass=ObjectHold
dependency1.from=Player
dependency1.to=PlayerObject
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ObjectHold
dependency10.type=UsesDependency
dependency11.from=Orientation
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PlayerObject
dependency12.to=ObjectType
dependency12.type=UsesDependency
dependency13.from=Linear
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Circular
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Lobby
dependency15.to=Orientation
dependency15.type=UsesDependency
dependency16.from=Lobby
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Lobby
dependency17.to=Linear
dependency17.type=UsesDependency
dependency18.from=Lobby
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=ObjectHold
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Orientation
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=ObjectHold
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Lobby
dependency23.type=UsesDependency
dependency24.from=DeadlockWorld
dependency24.to=Orientation
dependency24.type=UsesDependency
dependency25.from=Lobby
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Lobby
dependency26.to=Orientation
dependency26.type=UsesDependency
dependency27.from=DeadlockWorld
dependency27.to=Lobby
dependency27.type=UsesDependency
dependency3.from=ObjectHoldFactory
dependency3.to=RedGumball
dependency3.type=UsesDependency
dependency4.from=ObjectHoldFactory
dependency4.to=BlueGumball
dependency4.type=UsesDependency
dependency5.from=ObjectHoldFactory
dependency5.to=GreenGumball
dependency5.type=UsesDependency
dependency6.from=ObjectHoldFactory
dependency6.to=PurpleGumball
dependency6.type=UsesDependency
dependency7.from=ObjectHoldFactory
dependency7.to=YellowGumball
dependency7.type=UsesDependency
dependency8.from=ObjectHoldFactory
dependency8.to=ObjectHoldType
dependency8.type=UsesDependency
dependency9.from=ObjectHoldFactory
dependency9.to=ObjectHold
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1050
editor.swing.0.width=1839
editor.swing.0.x=81
editor.swing.0.y=30
mainWindow.height=808
mainWindow.width=1348
mainWindow.x=350
mainWindow.y=216
package.numDependencies=23
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PurpleGumball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=250
target10.height=50
target10.name=Circular
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=670
target11.height=50
target11.name=ObjectHoldType
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=430
target12.height=50
target12.name=ObjectType
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=130
target13.height=50
target13.name=GUI_Component
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=550
target14.height=50
target14.name=Lobby
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=190
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=550
target16.height=50
target16.name=DoublyLinkedList
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=<Alien>
target16.width=190
target16.x=10
target16.y=490
target17.height=50
target17.name=BlueGumball
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=140
target17.y=310
target18.height=50
target18.name=Rule
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=GreenGumball
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=370
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=ObjectHold
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=110
target20.y=130
target21.height=50
target21.name=Room
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=670
target22.height=50
target22.name=ObjectHold
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=110
target22.y=130
target23.height=50
target23.name=ObjectHold
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=110
target23.y=130
target3.height=50
target3.name=WindowComponent
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=610
target4.height=50
target4.name=ObjectHoldFactory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=130
target4.y=370
target5.height=50
target5.name=RedGumball
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=250
target6.height=50
target6.name=YellowGumball
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=310
target7.height=50
target7.name=Orientation
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=140
target7.y=430
target8.height=50
target8.name=PlayerObject
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=Linear
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=610
version=2.8.0
world.lastInstantiated=Lobby
