#BlueJ class context
comment0.target=Room
comment1.params=id\ size\ orientation\ lobby
comment1.target=Room(int,\ int,\ Orientation,\ Lobby)
comment10.params=
comment10.target=int\ getID()
comment11.params=
comment11.target=int\ getSize()
comment12.params=
comment12.target=Orientation\ getOrientation()
comment13.params=
comment13.target=java.util.HashMap\ getPlayers()
comment14.params=id\ player
comment14.target=boolean\ addPlayer(java.lang.Integer,\ Player)
comment15.params=id
comment15.target=boolean\ removePlayer(java.lang.Integer)
comment16.params=
comment16.target=boolean\ checkWinCondition()
comment17.params=
comment17.target=int\ getPlayerTurn()
comment18.params=
comment18.target=int\ setPlayerTurn()
comment19.params=
comment19.target=void\ act()
comment2.params=
comment2.target=void\ prepare()
comment3.params=world
comment3.target=void\ addToWorld(greenfoot.World)
comment4.params=
comment4.target=boolean\ startGame()
comment5.params=
comment5.target=void\ restartGame()
comment6.params=
comment6.target=boolean\ endGame()
comment7.params=
comment7.target=int\ checkNumberOfPlayers()
comment8.params=
comment8.target=int\ distributeObjects()
comment9.params=
comment9.target=void\ assignObjects()
numComments=20
