#BlueJ class context
comment0.target=Room
comment1.params=id\ size\ orientation
comment1.target=Room(int,\ int,\ Orientation)
comment10.params=
comment10.target=Orientation\ getOrientation()
comment11.params=
comment11.target=java.util.HashMap\ getPlayers()
comment12.params=id\ player
comment12.target=boolean\ addPlayer(java.lang.Integer,\ Player)
comment13.params=id
comment13.target=boolean\ removePlayer(java.lang.Integer)
comment14.params=
comment14.target=boolean\ checkWinCondition()
comment15.params=
comment15.target=int\ getPlayerTurn()
comment16.params=
comment16.target=int\ setPlayerTurn()
comment17.params=
comment17.target=void\ act()
comment2.params=
comment2.target=boolean\ startGame()
comment3.params=
comment3.target=void\ restartGame()
comment4.params=
comment4.target=boolean\ endGame()
comment5.params=
comment5.target=int\ checkNumberOfPlayers()
comment6.params=
comment6.target=int\ distributeObjects()
comment7.params=
comment7.target=void\ assignObjects()
comment8.params=
comment8.target=int\ getID()
comment9.params=
comment9.target=int\ getSize()
numComments=18
