#BlueJ class context
comment0.target=Room
comment1.params=id\ size\ orientation
comment1.target=Room(int,\ int,\ Orientation)
comment10.params=
comment10.target=int\ getSize()
comment11.params=
comment11.target=Orientation\ getOrientation()
comment12.params=
comment12.target=java.util.HashMap\ getPlayers()
comment13.params=id\ player
comment13.target=boolean\ addPlayer(java.lang.Integer,\ Player)
comment14.params=id
comment14.target=boolean\ removePlayer(java.lang.Integer)
comment15.params=
comment15.target=boolean\ checkWinCondition()
comment16.params=
comment16.target=int\ getPlayerTurn()
comment17.params=
comment17.target=int\ setPlayerTurn()
comment18.params=
comment18.target=void\ act()
comment2.params=world
comment2.target=void\ addToWorld(greenfoot.World)
comment3.params=
comment3.target=boolean\ startGame()
comment4.params=
comment4.target=void\ restartGame()
comment5.params=
comment5.target=boolean\ endGame()
comment6.params=
comment6.target=int\ checkNumberOfPlayers()
comment7.params=
comment7.target=int\ distributeObjects()
comment8.params=
comment8.target=void\ assignObjects()
comment9.params=
comment9.target=int\ getID()
numComments=19
