#BlueJ class context
comment0.target=Chat
comment0.text=\n\ Write\ a\ description\ of\ class\ Message\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Chat()
comment2.params=text
comment2.target=Chat(java.lang.String)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=text
comment4.target=void\ updateImage(java.lang.String)
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Message\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
