#Greenfoot project file
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BlueGumball.image=blue-gumball.png
class.BlueGumball.superclass=Gumball
class.Coin.superclass=greenfoot.Actor
class.DoublyLinkedList.superclass=
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=green-bumball.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballFactory.superclass=
class.GumballType.superclass=
class.GumballWorld.superclass=greenfoot.World
class.HandType.superclass=
class.Inspector.superclass=Alien
class.LineLayout.superclass=
class.Message.superclass=greenfoot.Actor
class.OrangeGameWorld.superclass=greenfoot.World
class.Orientation.superclass=
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.superclass=Alien
class.Player.image=alien.png
class.Player.superclass=greenfoot.Actor
class.PurpleGumball.image=purplegumball.jpeg
class.PurpleGumball.superclass=Gumball
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.superclass=Picker
class.RedGumball.image=red-gumball.png
class.RedGumball.superclass=Gumball
class.Timer.superclass=greenfoot.Actor
class.YellowGumball.image=yellow-gumball-126725.jpg
class.YellowGumball.superclass=Gumball
dependency1.from=OrangeGameWorld
dependency1.to=GreenGumball
dependency1.type=UsesDependency
dependency10.from=Gumball
dependency10.to=GreenGumball
dependency10.type=UsesDependency
dependency11.from=Gumball
dependency11.to=PurpleGumball
dependency11.type=UsesDependency
dependency12.from=Gumball
dependency12.to=YellowGumball
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GumballType
dependency13.type=UsesDependency
dependency14.from=OrangeGameWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=OrangeGameWorld
dependency15.to=GumballType
dependency15.type=UsesDependency
dependency16.from=Gumball
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=OrangeGameWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Gumball
dependency19.to=Gumball
dependency19.type=UsesDependency
dependency2.from=OrangeGameWorld
dependency2.to=RedGumball
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=HandType
dependency20.type=UsesDependency
dependency21.from=Gumball
dependency21.to=HandType
dependency21.type=UsesDependency
dependency22.from=Orientation
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=LineLayout
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=OrangeGameWorld
dependency24.to=Orientation
dependency24.type=UsesDependency
dependency25.from=OrangeGameWorld
dependency25.to=LineLayout
dependency25.type=UsesDependency
dependency26.from=LineLayout
dependency26.to=OrangeGameWorld
dependency26.type=UsesDependency
dependency27.from=GumballFactory
dependency27.to=Gumball
dependency27.type=UsesDependency
dependency28.from=GumballFactory
dependency28.to=GumballType
dependency28.type=UsesDependency
dependency29.from=GumballFactory
dependency29.to=RedGumball
dependency29.type=UsesDependency
dependency3.from=OrangeGameWorld
dependency3.to=BlueGumball
dependency3.type=UsesDependency
dependency30.from=GumballFactory
dependency30.to=BlueGumball
dependency30.type=UsesDependency
dependency31.from=GumballFactory
dependency31.to=GreenGumball
dependency31.type=UsesDependency
dependency32.from=GumballFactory
dependency32.to=PurpleGumball
dependency32.type=UsesDependency
dependency33.from=GumballFactory
dependency33.to=YellowGumball
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=GumballFactory
dependency34.type=UsesDependency
dependency35.from=OrangeGameWorld
dependency35.to=HandType
dependency35.type=UsesDependency
dependency36.from=OrangeGameWorld
dependency36.to=Message
dependency36.type=UsesDependency
dependency37.from=Gumball
dependency37.to=OrangeGameWorld
dependency37.type=UsesDependency
dependency38.from=OrangeGameWorld
dependency38.to=Gumball
dependency38.type=UsesDependency
dependency39.from=OrangeGameWorld
dependency39.to=Timer
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Message
dependency4.type=UsesDependency
dependency40.from=OrangeGameWorld
dependency40.to=Message
dependency40.type=UsesDependency
dependency41.from=Picker
dependency41.to=BlueGumball
dependency41.type=UsesDependency
dependency42.from=Picker
dependency42.to=GreenGumball
dependency42.type=UsesDependency
dependency43.from=RandomPicker
dependency43.to=RedGumball
dependency43.type=UsesDependency
dependency44.from=RandomPicker
dependency44.to=BlueGumball
dependency44.type=UsesDependency
dependency45.from=GreenPicker
dependency45.to=RedGumball
dependency45.type=UsesDependency
dependency46.from=GreenPicker
dependency46.to=BlueGumball
dependency46.type=UsesDependency
dependency47.from=Alien
dependency47.to=RedGumball
dependency47.type=UsesDependency
dependency5.from=Player
dependency5.to=Gumball
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=RedGumball
dependency6.type=UsesDependency
dependency7.from=Gumball
dependency7.to=GumballType
dependency7.type=UsesDependency
dependency8.from=Gumball
dependency8.to=RedGumball
dependency8.type=UsesDependency
dependency9.from=Gumball
dependency9.to=BlueGumball
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=725
mainWindow.width=1349
mainWindow.x=23
mainWindow.y=85
package.numDependencies=39
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=226
target10.height=50
target10.name=GumballType
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=140
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=226
target11.height=50
target11.name=OrangeGameWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=226
target12.height=50
target12.name=Gumball
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=38
target13.height=50
target13.name=Timer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=BlueGumball
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=120
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=GreenGumball
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=100
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=GreenGumball
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=310
target17.height=50
target17.name=GreenGumball
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=310
target18.height=50
target18.name=GreenGumball
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=100
target18.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=38
target2.height=50
target2.name=PurpleGumball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=38
target4.height=50
target4.name=GumballFactory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=110
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=HandType
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=255
target6.editor.y=38
target6.height=50
target6.name=RedGumball
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=38
target7.height=50
target7.name=YellowGumball
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=430
target8.height=50
target8.name=LineLayout
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Orientation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=130
version=2.8.0
world.lastInstantiated=OrangeGameWorld
