#Greenfoot project file
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BackGround.superclass=greenfoot.World
class.BlueGumball.image=1479788758_Blue_ball.png
class.BlueGumball.superclass=Gumball
class.CircularLayout.superclass=
class.Coin.superclass=greenfoot.Actor
class.DoublyLinkedList.superclass=
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=1479788753_Green_ball.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballFactory.superclass=
class.GumballType.superclass=
class.GumballWorld.superclass=greenfoot.World
class.HandType.superclass=
class.Inspector.superclass=Alien
class.LineLayout.superclass=
class.Logo.image=coollogo_com-224681038.png
class.Logo.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.OrangeGameWorld.superclass=BackGround
class.Orientation.superclass=
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.superclass=Alien
class.Player.image=alien.png
class.Player.superclass=greenfoot.Actor
class.PlayerButton.image=Play\ Now.png
class.PlayerButton.superclass=greenfoot.Actor
class.PurpleGumball.image=1479788768_Pink_ball.png
class.PurpleGumball.superclass=Gumball
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.superclass=Picker
class.RedGumball.image=1479788765_Red_ball.png
class.RedGumball.superclass=Gumball
class.Starter.image=Chaos-Escape-Room.jpg
class.Starter.superclass=BackGround
class.TextField.superclass=greenfoot.Actor
class.TextTime.superclass=greenfoot.Actor
class.Utils.superclass=
class.WaitingPerson.image=waitingperson.png
class.WaitingPerson.superclass=greenfoot.Actor
class.WaitingRoom.image=Chaos-Escape-Room.jpg
class.WaitingRoom.superclass=BackGround
class.WithdrawButton.image=coollogo_com-26666565.png
class.WithdrawButton.superclass=greenfoot.Actor
class.YellowGumball.image=1479788761_Yellow_ball.png
class.YellowGumball.superclass=Gumball
dependency1.from=OrangeGameWorld
dependency1.to=GreenGumball
dependency1.type=UsesDependency
dependency10.from=Gumball
dependency10.to=GreenGumball
dependency10.type=UsesDependency
dependency11.from=Gumball
dependency11.to=PurpleGumball
dependency11.type=UsesDependency
dependency12.from=Gumball
dependency12.to=YellowGumball
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GumballType
dependency13.type=UsesDependency
dependency14.from=OrangeGameWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=OrangeGameWorld
dependency15.to=GumballType
dependency15.type=UsesDependency
dependency16.from=Gumball
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=OrangeGameWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Gumball
dependency19.to=Gumball
dependency19.type=UsesDependency
dependency2.from=OrangeGameWorld
dependency2.to=RedGumball
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=HandType
dependency20.type=UsesDependency
dependency21.from=Gumball
dependency21.to=HandType
dependency21.type=UsesDependency
dependency22.from=Orientation
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=LineLayout
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=OrangeGameWorld
dependency24.to=Orientation
dependency24.type=UsesDependency
dependency25.from=OrangeGameWorld
dependency25.to=LineLayout
dependency25.type=UsesDependency
dependency26.from=LineLayout
dependency26.to=OrangeGameWorld
dependency26.type=UsesDependency
dependency27.from=GumballFactory
dependency27.to=Gumball
dependency27.type=UsesDependency
dependency28.from=GumballFactory
dependency28.to=GumballType
dependency28.type=UsesDependency
dependency29.from=GumballFactory
dependency29.to=RedGumball
dependency29.type=UsesDependency
dependency3.from=OrangeGameWorld
dependency3.to=BlueGumball
dependency3.type=UsesDependency
dependency30.from=GumballFactory
dependency30.to=BlueGumball
dependency30.type=UsesDependency
dependency31.from=GumballFactory
dependency31.to=GreenGumball
dependency31.type=UsesDependency
dependency32.from=GumballFactory
dependency32.to=PurpleGumball
dependency32.type=UsesDependency
dependency33.from=GumballFactory
dependency33.to=YellowGumball
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=GumballFactory
dependency34.type=UsesDependency
dependency35.from=OrangeGameWorld
dependency35.to=HandType
dependency35.type=UsesDependency
dependency36.from=OrangeGameWorld
dependency36.to=Message
dependency36.type=UsesDependency
dependency37.from=Gumball
dependency37.to=OrangeGameWorld
dependency37.type=UsesDependency
dependency38.from=OrangeGameWorld
dependency38.to=Gumball
dependency38.type=UsesDependency
dependency39.from=OrangeGameWorld
dependency39.to=TextTime
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Message
dependency4.type=UsesDependency
dependency40.from=OrangeGameWorld
dependency40.to=CircularLayout
dependency40.type=UsesDependency
dependency41.from=Starter
dependency41.to=PlayerButton
dependency41.type=UsesDependency
dependency42.from=Starter
dependency42.to=Logo
dependency42.type=UsesDependency
dependency43.from=PlayerButton
dependency43.to=OrangeGameWorld
dependency43.type=UsesDependency
dependency44.from=WaitingRoom
dependency44.to=WaitingPerson
dependency44.type=UsesDependency
dependency45.from=WaitingRoom
dependency45.to=Orientation
dependency45.type=UsesDependency
dependency46.from=WaitingRoom
dependency46.to=LineLayout
dependency46.type=UsesDependency
dependency47.from=WaitingRoom
dependency47.to=OrangeGameWorld
dependency47.type=UsesDependency
dependency48.from=PlayerButton
dependency48.to=WaitingRoom
dependency48.type=UsesDependency
dependency49.from=WaitingRoom
dependency49.to=TextTime
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Gumball
dependency5.type=UsesDependency
dependency50.from=WaitingRoom
dependency50.to=WithdrawButton
dependency50.type=UsesDependency
dependency51.from=WithdrawButton
dependency51.to=OrangeGameWorld
dependency51.type=UsesDependency
dependency52.from=WithdrawButton
dependency52.to=WaitingRoom
dependency52.type=UsesDependency
dependency53.from=WaitingRoom
dependency53.to=Starter
dependency53.type=UsesDependency
dependency54.from=WithdrawButton
dependency54.to=Starter
dependency54.type=UsesDependency
dependency55.from=OrangeGameWorld
dependency55.to=WaitingPerson
dependency55.type=UsesDependency
dependency56.from=OrangeGameWorld
dependency56.to=Starter
dependency56.type=UsesDependency
dependency57.from=Message
dependency57.to=Starter
dependency57.type=UsesDependency
dependency58.from=PlayerButton
dependency58.to=Utils
dependency58.type=UsesDependency
dependency59.from=WithdrawButton
dependency59.to=Utils
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=RedGumball
dependency6.type=UsesDependency
dependency60.from=WaitingRoom
dependency60.to=Utils
dependency60.type=UsesDependency
dependency61.from=PlayerButton
dependency61.to=BackGround
dependency61.type=UsesDependency
dependency62.from=WithdrawButton
dependency62.to=BackGround
dependency62.type=UsesDependency
dependency63.from=Gumball
dependency63.to=BackGround
dependency63.type=UsesDependency
dependency64.from=OrangeGameWorld
dependency64.to=Utils
dependency64.type=UsesDependency
dependency65.from=BackGround
dependency65.to=TextTime
dependency65.type=UsesDependency
dependency7.from=Gumball
dependency7.to=GumballType
dependency7.type=UsesDependency
dependency8.from=Gumball
dependency8.to=RedGumball
dependency8.type=UsesDependency
dependency9.from=Gumball
dependency9.to=BlueGumball
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=866
editor.swing.0.x=145
editor.swing.0.y=31
mainWindow.height=810
mainWindow.width=1316
mainWindow.x=50
mainWindow.y=23
package.numDependencies=65
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=PurpleGumball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=226
target10.height=50
target10.name=BlueGumball
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=226
target11.height=50
target11.name=PlayerButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=550
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=226
target12.height=50
target12.name=GreenGumball
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=38
target13.height=50
target13.name=BackGround
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=190
target14.height=50
target14.name=Player
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=GumballFactory
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=110
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=RedGumball
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=370
target17.height=50
target17.name=YellowGumball
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=100
target17.y=430
target18.height=50
target18.name=LineLayout
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=250
target19.height=50
target19.name=Orientation
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=100
target19.x=110
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=38
target2.height=50
target2.name=Message
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target20.height=50
target20.name=Logo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=210
target20.y=190
target21.height=50
target21.name=WithdrawButton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=130
target21.y=610
target22.height=50
target22.name=Gumball
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=310
target23.height=50
target23.name=TextTime
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target24.height=50
target24.name=WaitingRoom
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=120
target24.y=550
target25.height=50
target25.name=Utils
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=HandType
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=38
target4.height=50
target4.name=WaitingPerson
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Starter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=255
target6.editor.y=38
target6.height=50
target6.name=GumballType
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=140
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=38
target7.height=50
target7.name=OrangeGameWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=160
target7.y=10
target8.height=50
target8.name=CircularLayout
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=TextField
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=130
version=2.8.0
world.lastInstantiated=Starter
