#BlueJ class context
comment0.target=TextTime
comment1.params=
comment1.target=TextTime()
comment2.params=timeBeforeEvent
comment2.target=TextTime(int)
comment3.params=timeBeforeEvent\ getsStarted
comment3.target=TextTime(int,\ boolean)
comment4.params=timeBeforeEvent
comment4.target=void\ setTimer(int)
comment5.params=
comment5.target=void\ updateImage()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=int\ getTime()
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ stop()
numComments=10
